# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM ibmcom/db2:11.5.7.0a

ARG buildver=7.6.1.2
ARG namespace=maximo-liberty
ARG db_alias=MAXDB76

ENV DB2INSTANCE=ctginst1       \
    DB2INST1_PASSWORD=changeit \
    #DBNAME=MAXDB76            \
    MAXDB=${db_alias}          

LABEL maximo-liberty-docker.authors="ebasso@ebasso.net"

RUN groupadd maximo \
  && useradd -g maximo -m -d /home/maximo maximo 

#COPY --from=0 --chown=ctginst1:ctggrp1 /backup/* /backup

COPY --chown=ctginst1:ctggrp1 ./rootfs /
RUN chmod a+x /var/custom/createschema.sh


